.container {
    display: flex;
    flex-direction: column;
}
.grid {
    position: relative;
    grid-template-columns: repeat(2, 50%);
    top: -5rem;
    display: grid;
    gap: 1.2rem;
    margin: auto;
    max-width: 90%;
    min-width: 74%;
    width: fit-content;
}

.f1, .f2 {
    display: flex;
    height: 27rem;
    align-items: center;
    position: relative;
}

.f1 {
    grid-column: 1/3;
}

.f2 {
    flex-direction: column-reverse;
}

.p {
    margin: auto;
    padding: 0 3rem 0rem 3rem;
    color: white;
}

.arrow {
    margin-right: 1rem;
    margin-left: 1rem;
    position: relative;
    bottom: -2px;
    filter: invert(100%);
    -webkit-filter: invert(100%);
}

@media (max-width: 600px) {
    .grid {
        display: flex;
        flex-direction: column;
    }

    .f1 {
        flex-direction: column-reverse;
    }
}