.footer {
    width: 100%;
    height: 43vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #000;
}

.container {
    width: 78%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.container > section > h2 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
}

.container > section > div > a:not(:last-child) {
    margin-right: 0.8rem;
}

.container > section > div > a > img {
    height: 3.2rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.container > section > div > a > img:hover {
    transform: scale(0.94);
    border-radius: 50%;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.contact > p, .contact > a {
    width: 100%;
    text-align: right;
    margin: 0.4rem;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 2.5rem;
}

@media (max-width: 700px) {
    .footer {
        height: auto;
        padding: 5rem 0 5rem 0;
    }
    .container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 5rem;
        justify-content: center;
        width: 100%;
    }

    .container > section {
        justify-content: center;
        width: 100%;
    }

    .container > section > div {
        margin: auto;
        width: fit-content;
    }

    .contact {
        justify-content: center;
    }

    .contact > p, .contact > a {
        text-align: center;
    }

    .contact > a {
        cursor: pointer;
    }
}