.wrapper {
    width: 100%;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5rem;
}

.wrapper > section {
    margin: -5rem auto 2rem auto;
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 1rem;
    position: relative;
}

.wrapper > section > article {
    position: relative;
    padding-top: 56.25%;
    background-position: center;
    background-size: cover;
} 

.wrapper > a {
    margin-top: 3rem;
    font-weight: 700;
    width: fit-content;
    padding: 0.7rem 2.3rem 0.7rem 2.3rem;
    color: #000;
    background-color: #FFF;
    border-radius: 50px;
    transition: all 0.5s ease;
    border: 1px solid white;
}

.wrapper > a:hover {
    color: #fff;
    background-color: #000;
}

.wrapper > section > article > div > div > div { /* PerdÃ³n por la cantidad de divs, es el Play Icon del react-player */
    transform: scale(0.7);
    transition: all 0.3s ease;
}

.wrapper > section > article > div > div > div > div {
    transition: all 0.3s ease;
}

.wrapper > section > article > div > div > div > div:hover {
    background-color: #FF0000 !important;
}

@media (max-width: 600px) {
    .wrapper > section {
        margin: auto auto 4rem auto;
        width: 85%;
        display: grid;
        grid-template-columns: 100%;
        position: relative;
    }
}